html,
body {
  padding: 0;
  margin: 0;
}

main {
  padding-top: 20px;
  padding-right: 15px;
  padding-left: 15px;
  display: grid;
  place-items: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -260;
  }
}

.submit {
  margin-top: 15px;
  margin-bottom: 25px;
}

.results {
  list-style-type: none;
}

.incorrect {
  text-decoration: line-through;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}

.name-label {
  color: red;
  font-weight: bold;
}

.grid-pick {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
}

@media screen and (min-width: 768px) {
  .grid-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 100%;
  }
}
